POSTGRES_USER_HOST=userdb
POSTGRES_ROLE_HOST=roledb

POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root

POSTGRES_USER_DB=userdb
POSTGRES_USER_PORT=5432

POSTGRES_ROLE_DB=roledb
POSTGRES_ROLE_PORT=5433

EUREKA_SERVER_PORT=8761
API_GATEWAY_PORT=8765
